worker_processes 6;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    server {
        root /;
        index index.html;
        server_name localhost;
        listen 8080;
    }
}
