[pytest]
; Add demo app to PYTHONPATH so pytest-django can find the project
python_paths = demo

; point at demo app Django settings
DJANGO_SETTINGS_MODULE = demo.settings.dev

; addopts = -n 8

; look for test files matching these patterns, but ignore e2e tests as they
; require external setup (e.g. docker-compose)
python_files = test.py test_*.py *_tests.py
norecursedirs = e2e


; set some environment variables
env =
    SLACK_TOKEN=xoxp-foo
    SLACK_SIGNING_SECRET=shhdonttellanyone
    INCIDENT_CHANNEL_NAME=incidents
    INCIDENT_BOT_NAME=responsetestincidents
    PAGERDUTY_ENABLED=False
    ENCRYPTED_FIELD_KEY=H52nzsL5UkF7huAi9gxcgvHa+Vz7lJU7E93JgCf1yKU
